game cờ caro/game cờ caro/MainWindow.xaml

<Window x:Class="game_cờ_caro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game_cờ_caro"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" Name="myWindow" Height="790" Width="1200" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="myStyle.xaml"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="images/3.JPG"/>
    </Window.Background>
    <Grid>
        <!--thanh controlbar ở trên-->
        <DockPanel PreviewMouseLeftButtonDown="DockPanel_PreviewMouseLeftButtonDown" Background="Transparent" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="40" Panel.ZIndex="2">
            <Image Cursor="Hand" Style="{StaticResource Controlbar1}" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"  Source="images/close.png" DockPanel.Dock="Right" Margin="0 0 10 0"/>
            <Image Cursor="Hand" Style="{StaticResource Controlbar}" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown_1"  HorizontalAlignment="Right"  Source="images/minimize.png" DockPanel.Dock="Right" Margin="0 0 7 0"/>
        </DockPanel>
        <Grid  Width="1200" Height="750" VerticalAlignment="Bottom">
            <!--backgroud-->
            <!--định nghĩa cột và hàng-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--bàn cờ-->
            <Canvas x:Name="myCanvas" Grid.Column="1" Width="500"  Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center">

            </Canvas>
            <Grid Grid.Row="2" Grid.RowSpan="2" Panel.ZIndex="3" Opacity="0.7" VerticalAlignment="Center" Height="250">
                <Grid.Background>
                    <ImageBrush ImageSource="images/border.png"/>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="2" Grid.RowSpan="2" Margin="0 30" Opacity="0.8">
                <Grid.Background>
                    <ImageBrush ImageSource="images/backgroundLeft1.png"/>
                </Grid.Background>
            </Grid>
            <!--nơi hiển thị tên và lượt của người chơi-->
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center">
                <TextBlock Text="Player's Turn" FontFamily="{StaticResource myFont2}" Foreground="PowderBlue" TextAlignment="Center" FontSize="20"/>
                <TextBox x:Name="txtHienThiTenNguoiChoi" Width="200" Style="{StaticResource textBoxTuyChon}" IsEnabled="True"/>
                <Rectangle x:Name="ImageTenNguoiChoi" Margin="0 10 0 0" Height="90px" Width="90px"/>
            </StackPanel>
            <!--2 nhân vật ở bên trái và phải-->
            <Rectangle Style="{StaticResource RectangleStyle2}" Grid.Column="0" Grid.Row="1"/>
            <Rectangle Grid.Column="0" Grid.Row="1" Fill="Orange" Panel.ZIndex="-999"/>
            <Rectangle Grid.Column="2" Grid.Row="1" Fill="Honeydew" Panel.ZIndex="-999"/>
            <Label Content="PLAYER 1" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}" VerticalAlignment="Bottom"/>
            <Rectangle Style="{StaticResource RectangleStyle3}" Grid.Column="2" Grid.Row="1"/>
            <Label Content="PLAYER 2" Grid.Column="2" Grid.Row="1" Style="{StaticResource LabelStyle}" VerticalAlignment="Bottom"/>
            <!--các thanh tùy chọn-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                <!--thanh cài đặt-->
                <StackPanel>
                    <Rectangle Style="{StaticResource RectangleStyle}" Name="Setting">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="images/setting.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="Setting" Style="{StaticResource LabelStyle}"/>
                </StackPanel>
                <!--thanh Reset-->
                <StackPanel Margin="30 0 0 0">
                    <Rectangle Style="{StaticResource RectangleStyle}" Name="Reset">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="images/reset.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="Reset" Style="{StaticResource LabelStyle}"/>
                </StackPanel>
                <!--thanh cách chơi-->
                <StackPanel Margin="30 0 0 0">
                    <Rectangle Style="{StaticResource RectangleStyle}" Name="Help">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="images/help.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="Help" Style="{StaticResource LabelStyle}"/>
                </StackPanel>
                <!--thanh trở lại-->
                <StackPanel Margin="30 0 0 0">
                    <Rectangle Style="{StaticResource RectangleStyle}" Name="Undo">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="images/undo.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="Undo" Style="{StaticResource LabelStyle}"/>
                </StackPanel>
                <!--thanh về menu-->
                <StackPanel Margin="30 0 0 0">
                    <Rectangle Style="{StaticResource RectangleStyle}" Name="backMenu">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="images/home.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="Menu" Style="{StaticResource LabelStyle}"/>
                </StackPanel>
            </StackPanel>
            <!--thanh thời gian kết thúc-->
            <ProgressBar Foreground="Aqua" Background="AntiqueWhite" x:Name="Time" Grid.Row="2" Grid.Column="2" Maximum="100" Value="100" Minimum="0" Height="50" VerticalAlignment="Bottom">
            </ProgressBar>
        </Grid>
        <Grid Background="Blue" Opacity="0.4" Name="myGrid" Visibility="Hidden"></Grid>
        <Grid Name="myGrid1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1300" Height="800" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="images/xaml/backGroundDaoDien.png"/>
            </Grid.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="GAME CARO CHESS" FontFamily="{StaticResource myFont}" Foreground="Green" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="PLAYER 1" Style="{StaticResource textBlockTuyChon}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="NAME PLAYER 1:"  Style="{StaticResource textBlockTuyChon}"/>
                            <TextBox Name="txtPlayer1" Text="PLAYER 1" Style="{StaticResource textBoxTuyChon}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50" >
                            <TextBlock Text="SKIN CHESS PLAYER 1" Style="{StaticResource textBlockTuyChon}"/>
                            <ComboBox Name="MyComboBox" Style="{StaticResource comboBoxTuyChon}">
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="PLAYER 2" Style="{StaticResource textBlockTuyChon}"/>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock Text="NAME PLAYER 2:" Style="{StaticResource textBlockTuyChon}"/>
                            <TextBox Name="txtPlayer2" Text="PLAYER 2" Style="{StaticResource textBoxTuyChon}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50" >
                            <TextBlock Text="SKIN CHESS PLAYER 2" Style="{StaticResource textBlockTuyChon}"/>
                            <ComboBox Name="MyComboBox1" Style="{StaticResource comboBoxTuyChon}">
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="CHESS BOARD" Style="{StaticResource textBlockTuyChon}"/>
                <StackPanel Orientation="Horizontal" Margin="200 10 0 0">
                    <TextBlock Text="TIME" Style="{StaticResource textBlockTuyChon}"/>
                    <TextBox Name="txtPlayerTime" Text="10" Margin="40 0 0 0" Style="{StaticResource textBoxTuyChon}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="200 0 0 0">
                    <TextBlock Text="SKIN CHESS PLAYER 2" Style="{StaticResource textBlockTuyChon}"/>
                    <ComboBox Name="MyComboBox3" Style="{StaticResource comboBoxTuyChon}">
                    </ComboBox>
                </StackPanel>
                <Grid>
                    <Rectangle Cursor="Hand" Style="{StaticResource btnGiaoDien}" PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown_2"/>
                    <TextBlock Text="OK" FontFamily="{StaticResource myFont}" Style="{StaticResource textBlockGiaoDien}"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Background="Yellow" Opacity="0" Name="myGridBackground"></Grid>
        <Grid x:Name="myGridButton" Height="600" Width="500">
            <Grid.Background>
                <ImageBrush ImageSource="images/xaml/backGroundDaoDien.png"/>
            </Grid.Background>
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <Rectangle Cursor="Hand" Style="{StaticResource btnGiaoDien}" PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown"/>
                    <TextBlock x:Name="textBlockBtn1" Text="START" FontFamily="{StaticResource myFont}" Style="{StaticResource textBlockGiaoDien}"/>
                </Grid>
                <Grid>
                    <Rectangle Cursor="Hand" Style="{StaticResource btnGiaoDien}" PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown_1"/>
                    <TextBlock x:Name="textBlockBtn2" Text="SETTING" FontFamily="{StaticResource myFont}" Style="{StaticResource textBlockGiaoDien}"/>
                </Grid>
                <Grid>
                    <Rectangle Cursor="Hand" Style="{StaticResource btnGiaoDien}" PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown_3"/>
                    <TextBlock x:Name="textBlockBtn3" Text="QUIT" FontFamily="{StaticResource myFont}" Style="{StaticResource textBlockGiaoDien}"/>
                </Grid>
            </StackPanel>
            <TextBlock FontSize="40" VerticalAlignment="Top" Text="CHESS CARO" Style="{StaticResource textBlockTuyChon}"/>
        </Grid>
    </Grid>
</Window>
