game cờ caro/game cờ caro/MainWindow.xaml

<Window x:Class="game_cờ_caro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game_cờ_caro"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" Name="myWindow" Height="790" Width="1200" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="myStyle.xaml"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="images/3.JPG"/>
    </Window.Background>
    <Grid>
        <!--thanh controlbar ở trên-->
        <DockPanel PreviewMouseLeftButtonDown="DockPanel_PreviewMouseLeftButtonDown" Background="Transparent" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="40" Panel.ZIndex="2">
            <Image Cursor="Hand" Style="{StaticResource Controlbar1}" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"  Source="images/close.png" DockPanel.Dock="Right" Margin="0 0 10 0"/>
            <Image Cursor="Hand" Style="{StaticResource Controlbar}" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown_1"  HorizontalAlignment="Right"  Source="images/minimize.png" DockPanel.Dock="Right" Margin="0 0 7 0"/>
        </DockPanel>
        <Grid  Width="1200" Height="750" VerticalAlignment="Bottom">
            <!--backgroud-->
            <!--định nghĩa cột và hàng-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--bàn cờ-->
            <Canvas x:Name="myCanvas" Grid.Column="1" Width="500"  Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center">

            </Canvas>
            <!--nơi hiển thị tên và lượt của người chơi-->
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Text="lượt của người chơi" TextAlignment="Center" FontSize="20"/>
                <TextBox x:Name="txtHienThiTenNguoiChoi" Width="200" IsEnabled="True"/>
                <Rectangle x:Name="ImageTenNguoiChoi" Height="90px" Width="90px" Fill="Orange"/>
            </StackPanel>
            <!--2 nhân vật ở bên trái và phải-->
            <Rectangle Style="{StaticResource RectangleStyle2}" Grid.Column="0" Grid.Row="1"/>
            <Rectangle Grid.Column="0" Grid.Row="1" Fill="Orange" Panel.ZIndex="-999"/>
            <Rectangle Grid.Column="2" Grid.Row="1" Fill="Honeydew" Panel.ZIndex="-999"/>
            <Label Content="người chơi 1" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}" VerticalAlignment="Bottom"/>
            <Rectangle Style="{StaticResource RectangleStyle3}" Grid.Column="2" Grid.Row="1"/>
            <Label Content="người chơi 2" Grid.Column="2" Grid.Row="1" Style="{StaticResource LabelStyle}" VerticalAlignment="Bottom"/>
            <!--các thanh tùy chọn-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                <!--thanh cài đặt-->
                <StackPanel Margin="0 15 0 0">
                    <Rectangle Style="{StaticResource RectangleStyle}" Name="Setting">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="images/setting.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="Tùy chỉnh" Style="{StaticResource LabelStyle}"/>
                </StackPanel>
                <!--thanh Reset-->
                <StackPanel Margin="30 0 0 0">
                    <Rectangle Style="{StaticResource RectangleStyle}" Name="Reset">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="images/reset.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="Tải lại" Style="{StaticResource LabelStyle}"/>
                </StackPanel>
                <!--thanh trở lại-->
                <StackPanel Margin="30 0 0 0">
                    <Rectangle Style="{StaticResource RectangleStyle}" Name="Help">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="images/help.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="Cách chơi" Style="{StaticResource LabelStyle}"/>
                </StackPanel>
                <!--thanh hướng dẫn chơi-->
                <StackPanel Margin="30 0 0 0">
                    <Rectangle Style="{StaticResource RectangleStyle}" Name="Undo">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="images/undo.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="Trở lại" Style="{StaticResource LabelStyle}"/>
                </StackPanel>
            </StackPanel>
            <!--thanh thời gian kết thúc-->
            <ProgressBar x:Name="Time" Grid.Row="2" Grid.Column="2" Maximum="100" Value="100" Minimum="0" Height="50" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Background="Blue" Opacity="0.4" Name="myGrid"></Grid>
        <Grid Name="myGrid1" Opacity="0.9" Background="HotPink" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Game cờ caro hai người chơi" Foreground="Green" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="Thông tin người chơi 1" FontSize="30"/>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Tên người chơi:" FontSize="30"/>
                    <TextBox Name="txtPlayer1" Width="300" Margin="10 0 0 0 "/>
                </StackPanel>
                <ComboBox Name="MyComboBox" SelectedIndex="0">
                </ComboBox>
                <TextBlock Text="Thông tin người chơi 2" FontSize="30"/>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Tên người chơi:" FontSize="30"/>
                    <TextBox Name="txtPlayer2" Width="300" Margin="10 0 0 0 "/>
                </StackPanel>
                <ComboBox Name="MyComboBox1" SelectedIndex="0">
                </ComboBox>
                <TextBlock Text="Thông số bàn cờ" FontSize="30"/>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="thời gian 1 đánh 1 lượt" FontSize="30"/>
                    <TextBox Name="txtPlayerTime" Text="10" Width="50" Margin="10 0 0 0"/>
                </StackPanel>
                <TextBlock Text="Màu nền bàn cờ" FontSize="30"/>
                <ComboBox Name="MyComboBox3" SelectedIndex="0">
                </ComboBox>
                <Button Content="choi 2 nguoi" Margin="20" Width="200" Height="40" Click="Button_Click"/>
                <Button Content="test kết nối" Margin="20" Width="200" Height="40" Click="Button_Click_1"/>
                <Button Content="choi voi may" Margin="20" Width="200" Height="40" Click="Button_Click_2"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
