game cờ caro/game cờ caro/myStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--style của nút bàn cờ-->
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                        BorderThickness="1"
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="{StaticResource myFont2}"/>
    </Style>
    <Style x:Key="RectangleStyle" TargetType="Rectangle">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="80"/>
    </Style>
    <!--style cho 2 nhân vật ở hai bên-->
    <Style x:Key="RectangleStyle2" TargetType="Rectangle">
        <Setter Property="Fill" >
            <Setter.Value>
                <ImageBrush ImageSource="images/character1.png"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=txtHienThiTenNguoiChoi,Path=Tag}" Value="2">
                <Setter Property="StrokeThickness" Value="5"/>
                <Setter Property="Stroke" Value="DarkBlue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RectangleStyle3" TargetType="Rectangle">
        <Setter Property="Fill" >
            <Setter.Value>
                <ImageBrush ImageSource="images/character2.png"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=txtHienThiTenNguoiChoi,Path=Tag}" Value="1">
                <Setter Property="StrokeThickness" Value="7"/>
                <Setter Property="Stroke" Value="DarkGreen"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--style của thanh controlbar-->
    <Style x:Key="Controlbar" TargetType="Image">
        <Setter Property="Width" Value="30"/>
        <Style.Triggers>
            <Trigger Property="Image.IsMouseOver" Value="True">
                <Setter Property="Width" Value="40"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Controlbar1" TargetType="Image">
        <Setter Property="Width" Value="20"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Width" Value="30"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--style của các nút bấm giao diện mới bắt đầu-->
    <Style x:Key="btnGiaoDien" TargetType="Rectangle">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Fill">
            <Setter.Value>
                <ImageBrush ImageSource="images/xaml/button.png"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill">
                    <Setter.Value>
                        <ImageBrush ImageSource="images/xaml/buttonHover.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <EventTrigger RoutedEvent="Rectangle.MouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Duration="0:0:0.2">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <ImageBrush ImageSource="images/xaml/buttonClick.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                    <DiscreteObjectKeyFrame.Value>
                                        <ImageBrush ImageSource="images/xaml/button.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
            </EventTrigger>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation To="0 0 0 0" Duration="0:0:1" From="0 0 1300 0" Storyboard.TargetProperty="Margin"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--style của chữ lúc bắt đầu game-->
    <Style x:Key="textBlockGiaoDien" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation To="0 20 0 0" Duration="0:0:1" From="0 20 1300 0" Storyboard.TargetProperty="Margin"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--style nút tùy chọn-->
    <Style x:Key="textBlockTuyChon" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource myFont}"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Purple"/>
    </Style>
    <Style x:Key="textBoxTuyChon" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource myFont1}"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="images/xaml/backGroundTextBox.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="MaxLength" Value="25"/>
    </Style>
    <Style x:Key="comboBoxTuyChon" TargetType="ComboBox">
        <Setter Property="FontFamily" Value="{StaticResource myFont}"/>
        <Setter Property="SelectedIndex" Value="0"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="20 0 0 0"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>