game cờ caro/game cờ caro/myStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--style của nút bàn cờ-->
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="RectangleStyle" TargetType="Rectangle">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="80"/>
    </Style>
    <!--style cho 2 nhân vật ở hai bên-->
    <Style x:Key="RectangleStyle2" TargetType="Rectangle">
        <Setter Property="Fill" >
            <Setter.Value>
                <ImageBrush ImageSource="images/character1.png"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=txtHienThiTenNguoiChoi,Path=Tag}" Value="2">
                <Setter Property="StrokeThickness" Value="5"/>
                <Setter Property="Stroke" Value="DarkBlue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RectangleStyle3" TargetType="Rectangle">
        <Setter Property="Fill" >
            <Setter.Value>
                <ImageBrush ImageSource="images/character2.png"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=txtHienThiTenNguoiChoi,Path=Tag}" Value="1">
                <Setter Property="StrokeThickness" Value="7"/>
                <Setter Property="Stroke" Value="DarkGreen"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--style của thanh controlbar-->
    <Style x:Key="Controlbar" TargetType="Image">
        <Setter Property="Width" Value="30"/>
        <Style.Triggers>
            <Trigger Property="Image.IsMouseOver" Value="True">
                <Setter Property="Width" Value="40"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Controlbar1" TargetType="Image">
        <Setter Property="Width" Value="20"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Width" Value="30"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>